{
  "name": "learning-library-engine",
  "version": "1.0.0",
  "description": "A Google Apps Script web application that manages the full content lifecycle for collaborative learning sessions.",
  "scripts": {
    "setup": "./setup.sh",
    "deploy": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open"
  },
  "keywords": [
    "apps-script",
    "gemini",
    "learning-library"
  ],
  "author": "Learning Library Community",
  "license": "MIT"
}
